# gwt-security

./: README  pom.xml
gwt-security-pack/: pom.xml
gwt-security-pack/src/main/java/com/gwtsecurity/client/: ClientUtils.java  LoginHandler.java  SecuredAsyncCallback.java  SecuredDispatchAsyncCallback.java  SecuredReceiver.java  SecuredReceiverDigestAuth.java  SecuredRequestTransport.java  Security.java  SecurityCallbackHandler.java  SecurityCallbackUtils.java  SecurityResponseMessageImpl.java
gwt-security-pack/src/main/java/com/gwtsecurity/client/ui/: LoginDialogBox.java  LoginUICapabilities.java  LogoutButton.java  SecurityDialogBoxes.java
gwt-security-pack/src/main/java/com/gwtsecurity/server/: GwtAwareAuthenticationEntryPoint.java  GwtLoginFilter.java  GwtSavedRequestAwareAuthenticationFailureHandler.java  GwtSavedRequestAwareAuthenticationSuccessHandler.java  HttpRequestUtils.java  PrincipalController.java  SpringSecurityDispatchServlet.java
gwt-security-pack/src/main/java/com/gwtsecurity/shared/: AccessDeniedServiceSecurityException.java  SecurityResponseMessage.java  SecurityResponseMessageFactory.java  SecurityServerFailure.java  ServiceSecurityException.java
gwt-security-pack/src/main/resources/com/gwtsecurity/: Security.gwt.xml
gwt-security-sample/: pom.xml
gwt-security-sample/src/main/java/com/gwtsecurity/sample/client/: ApplicationResourcesFactory.java  ModuleA.java  SimpleRequestFactory.java
gwt-security-sample/src/main/java/com/gwtsecurity/sample/client/domain/: SimpleValueObjectProxy.java
gwt-security-sample/src/main/java/com/gwtsecurity/sample/client/services/: ArithmeticService.java  ArithmeticServiceAsync.java  SimpleService.java  SimpleServiceAsync.java
gwt-security-sample/src/main/java/com/gwtsecurity/sample/client/view/: SimpleView.java  SimpleView.ui.xml
gwt-security-sample/src/main/java/com/gwtsecurity/sample/server/: DefaultSecureSessionValidator.java  SpringDelegatorRequestFactoryServlet.java  SpringSecurityRequestFactoryExceptionHandler.java  SpringServiceLayerDecorator.java
gwt-security-sample/src/main/java/com/gwtsecurity/sample/server/controller/: LogoutController.java
gwt-security-sample/src/main/java/com/gwtsecurity/sample/server/domain/: SimpleValueObject.java
gwt-security-sample/src/main/java/com/gwtsecurity/sample/server/locator/: RequestFactoryServerSideFacade.java  RequestFactorySpringLocator.java
gwt-security-sample/src/main/java/com/gwtsecurity/sample/server/rpc/: ControllerArithmetic.java  SimpleServiceImpl.java
gwt-security-sample/src/main/java/com/gwtsecurity/sample/server/services/: IncrementCounterHandler.java  SimpleRequestFactoryService.java  SimpleRequestFactoryServiceImpl.java
gwt-security-sample/src/main/java/com/gwtsecurity/sample/shared/: IncrementCounter.java  IncrementCounterResult.java
gwt-security-sample/src/main/resources/: log4j.xml
gwt-security-sample/src/main/resources/com/gwtsecurity/sample/: ModuleA.gwt.xml
gwt-security-sample/src/main/webapp/: login.html  moduleA.html  test.html
gwt-security-sample/src/main/webapp/WEB-INF/: handler-context.xml  web.xml
gwt-security-sample/src/test/java/com/gwtsecurity/sample/client/: GwtTestmoduleA.java
gwt-security-sample/src/test/java/com/gwtsecurity/sample/server/locator/: GwtServiceLocator.java
gwt-security-sample/src/test/resources/com/gwtsecurity/sample/: moduleAJUnit.gwt.xml
